# WarStreamerAPI

./: .gitignore  WarStreamerAPI.sln
WarStreamer.Commons/Extensions/: GuidExtensions.cs
WarStreamer.Commons/Tools/: AesEncryption.cs  Location2D.cs
WarStreamer.Interfaces/: WarStreamer.Interfaces.csproj
WarStreamer.Interfaces/Maps/: IAccountMap.cs  IAuthRefreshTokenMap.cs  IAuthTokenMap.cs  IFontMap.cs  IImageMap.cs  ILanguageMap.cs  IOverlaySettingMap.cs  ITeamLogoMap.cs  IUserMap.cs  IWarOverlayMap.cs
WarStreamer.Interfaces/Repositories/: IAccountRepository.cs  IAuthRefreshTokenRepository.cs  IAuthTokenRepository.cs  IFontRepository.cs  IImageRepository.cs  ILanguageRepository.cs  IOverlaySettingRepository.cs  ITeamLogoRepository.cs  IUserRepository.cs  IWarOverlayRepository.cs
WarStreamer.Interfaces/Services/: IAccountService.cs  IAuthRefreshTokenService.cs  IAuthTokenService.cs  IFontService.cs  IImageService.cs  ILanguageService.cs  IOverlaySettingService.cs  ITeamLogoService.cs  IUserService.cs  IWarOverlayService.cs
WarStreamer.Maps/: AccountMap.cs  AuthRefreshTokenMap.cs  AuthTokenMap.cs  FontMap.cs  ImageMap.cs  LanguageMap.cs  OverlaySettingMap.cs  TeamLogoMap.cs  UserMap.cs  WarOverlayMap.cs  WarStreamer.Maps.csproj
WarStreamer.Models/: Account.cs  AuthRefreshToken.cs  AuthToken.cs  Font.cs  Image.cs  Language.cs  OverlaySetting.cs  TeamLogo.cs  User.cs  WarOverlay.cs  WarStreamer.Models.csproj
WarStreamer.Models/Context/: IWarStreamerContext.cs  WarStreamerContext.cs
WarStreamer.Models/EntityBase/: Entity.cs  EntityBase.cs
WarStreamer.Models/Migrations/: 20230821220811_InitialCreate.Designer.cs  20230821220811_InitialCreate.cs  20230822094626_InitialCreate.Designer.cs  20230822094626_InitialCreate.cs  20230826201253_InitialCreate.Designer.cs  20230829210420_InitialCreate.Designer.cs  20230829210420_InitialCreate.cs  20230908161302_InitialCreate.Designer.cs  20230908161302_InitialCreate.cs  20230916190607_InitialCreate.Designer.cs  20230916190607_InitialCreate.cs  20240106223844_InitialCreate.Designer.cs  20240106223844_InitialCreate.cs  20240111213124_InitialCreate.Designer.cs  20240111213124_InitialCreate.cs  20240114170256_InitialCreate.Designer.cs  20240114170256_InitialCreate.cs  20240115212832_InitialCreate.Designer.cs  20240115212832_InitialCreate.cs  20240116220800_InitialCreate.Designer.cs  20240116220800_InitialCreate.cs  20240120212946_InitialCreate.Designer.cs  20240120212946_InitialCreate.cs  20240121103648_InitialCreate.Designer.cs  20240121103648_InitialCreate.cs  20240126213455_InitialCreate.Designer.cs  20240126213455_InitialCreate.cs  20240127220341_InitialCreate.Designer.cs  20240127220341_InitialCreate.cs  20240129120610_InitialCreate.Designer.cs  20240129120610_InitialCreate.cs  20240317111844_InitialCreate.Designer.cs  20240317111844_InitialCreate.cs  20240321155731_InitialCreate.Designer.cs  20240321155731_InitialCreate.cs  WarStreamerContextModelSnapshot.cs
WarStreamer.Repositories/: AccountRepository.cs  AuthRefreshTokenRepository.cs  AuthTokenRepository.cs  FontRepository.cs  ImageRepository.cs  LanguageRepository.cs  OverlaySettingRepository.cs  TeamLogoRepository.cs  UserRepository.cs  WarOverlayRepository.cs  WarStreamer.Repositories.csproj
WarStreamer.Repositories/RepositoryBase/: Repository.cs
WarStreamer.Services/: AccountService.cs  AuthRefreshTokenService.cs  AuthTokenService.cs  FontService.cs  ImageService.cs  LanguageService.cs  OverlaySettingService.cs  TeamLogoService.cs  UserService.cs  WarOverlayService.cs  WarStreamer.Services.csproj
WarStreamer.Tests/: ServiceTestCollection.cs  WarStreamer.Tests.csproj
WarStreamer.Tests/Models/: AccountTests.cs  AuthRefreshTokenTests.cs  AuthTokenTests.cs  FontTests.cs  ImageTests.cs  LanguageTests.cs  OverlaySettingTests.cs  TeamLogoTests.cs  UserTests.cs  WarOverlayTests.cs
WarStreamer.Tests/Repositories/: AccountRepositoryTests.cs  AuthRefreshTokenRepositoryTests.cs  AuthTokenRepositoryTests.cs  FontRepositoryTests.cs  ImageRepositoryTests.cs  LanguageRepositoryTests.cs  OverlaySettingRepositoryTests.cs  TeamLogoRepositoryTests.cs  UserRepositoryTests.cs  WarOverlayRepositoryTests.cs
WarStreamer.Tests/Tools/: OrderOrderer.cs  TestOrderAttribute.cs
WarStreamer.ViewModels/: AccountViewModel.cs  AuthRefreshTokenViewModel.cs  AuthTokenViewModel.cs  FontViewModel.cs  ImageViewModel.cs  LanguageViewModel.cs  OverlaySettingViewModel.cs  TeamLogoViewModel.cs  UserViewModel.cs  WarOverlayViewModel.cs  WarStreamer.ViewModels.csproj
WarStreamer.Web.API/: Program.cs  WarStreamer.Web.API.csproj
WarStreamer.Web.API/App_Start/: AuthenticationService.cs  DBContextConfig.cs  DependencyInjectionConfig.cs
WarStreamer.Web.API/Controllers/: AccountController.cs  AuthController.cs  FontController.cs  ImageController.cs  LanguageController.cs  OverlaySettingController.cs  TeamLogoController.cs  UserController.cs  WarOverlayController.cs
WarStreamer.Web.API/Controllers/ClashOfClans/: ClashClanController.cs  ClashPlayerController.cs
WarStreamer.Web.API/Extensions/: ClaimsPrincipalExtensions.cs  ClashOfClansExceptionExtensions.cs  IConfigurationSectionExtensions.cs
WarStreamer.Web.API/Models/: AuthenticationToken.cs  DiscordAuthTokens.cs  DiscordConfig.cs  DiscordUser.cs  JwtConfig.cs
WarStreamer.Web.API/Properties/: launchSettings.json
WarStreamer.Web.API/RequestModels/: DiscordAuthRequestModel.cs  ImageRequestModel.cs  TeamLogoRequestModel.cs
WarStreamer.Web.API/ResponseModels/: FontResponseModel.cs  ImageResponseModel.cs  TeamLogoResponseModel.cs  TokenResponseModel.cs
