<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarStreamer.Commons\WarStreamer.Commons.csproj" />
    <ProjectReference Include="..\WarStreamer.Interfaces\WarStreamer.Interfaces.csproj" />
    <ProjectReference Include="..\WarStreamer.Models\WarStreamer.Models.csproj" />
  </ItemGroup>

</Project>
