<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarStreamer.Models\WarStreamer.Models.csproj" />
    <ProjectReference Include="..\WarStreamer.ViewModels\WarStreamer.ViewModels.csproj" />
  </ItemGroup>

</Project>
